<!DOCTYPE html>
<html>
	<head>
		<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			font-family:Arial, sans-serif;
			background-color: #fff;
		}
		div#pane {
			width: 1024px;
			height: 100%;
			margin: 10px auto;
			background-color: #efefef;
			border: 1px outset #efefef;
		}
		div#pane section:FIRST-CHILD {
			width: 230px;
			height: 80px;
			padding: 10px;
			margin-right: 4px;
			float: right;
		}
		
		div#pane section:nth-child(2) {
			width: 750px;
			height: 100px;
			padding: 10px;
		}
		</style>
	</head>
	<body>
		<div id="pane">
		<section>
			<h1>H.A. Meijer (Rik)</h1>
			<p>PHP, HTML5, SQL Developer</p>
		</section>
		<section>
			<h1>Profile</h1>
			<p>...</p>
		</section>
		</div>
	</body>
</html>